Description: 'Lab: Deploy VPC (VPC-01) and EC2 Instance (Web Server-01) in First Region'
Parameters:
  WindowsAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-windows-latest/Windows_Server-2022-English-Full-Base

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.1.0.0/23
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC-01

  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: IGW VPC-01

  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - '0'
        - !GetAZs ''
      CidrBlock: 10.1.0.0/24
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Public Subnet VPC-01

  ExternalRoutingTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Public Route Table VPC-01

  DefaultRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref ExternalRoutingTable

  ExternalNetworkRouteAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref ExternalRoutingTable
      SubnetId: !Ref PublicSubnet

  WebServerSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: SG Web Server-01
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: SG Web Server-01
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          FromPort: 8
          ToPort: -1
          CidrIp: 0.0.0.0/0

  RootRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        
  RootInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref RootRole	

  WebInstance:
    Type: 'AWS::EC2::Instance'
    DependsOn: AttachGateway
    Properties:
      ImageId: !Ref WindowsAmiId
      Tags:
        - Key: Name
          Value: WebServer-01
      InstanceType: t3.micro
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref WebServerSG
      IamInstanceProfile: !Ref RootInstanceProfile
      UserData:
        Fn::Base64: !Sub |
            <Powershell>
            Set-ExecutionPolicy Unrestricted -Force
            New-Item -ItemType directory -Path 'C:\temp'
            Import-Module ServerManager
            install-windowsfeature web-server, web-webserver -IncludeAllSubFeature
            install-windowsfeature web-mgmt-tools
            Set-Location -Path C:\inetpub\wwwroot
            $shell_app = new-object -com shell.application
            (New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/ahmadzahoory/awssov2/master/code-m11-01-srv01.zip", (Get-Location).Path + "\code-m11-01-srv01.zip")
            $zipfile = $shell_app.Namespace((Get-Location).Path + "\code-m11-01-srv01.zip")
            $destination = $shell_app.Namespace((Get-Location).Path)
            $destination.copyHere($zipfile.items())
            New-WebApplication -Name netapp -PhysicalPath c:\inetpub\wwwroot\ec2-website -Site "Default Web Site" -force
            netsh advfirewall firewall add rule name="ICMP Allow incoming V4 echo request" dir=in action=allow enable=yes protocol=icmpv4:8,any
            $Password = ConvertTo-SecureString -String "lab-password@123" -AsPlainText -Force
            $UserAccount = Get-LocalUser -Name "administrator"
            $UserAccount | Set-LocalUser -Password $Password
            Rename-Computer -NewName "webserver01"
            Restart-Computer
            </Powershell>

Outputs:
  Region:
    Value: !Ref 'AWS::Region'
    Description: Region of VPC-01
  VPCCIDRBlock:
    Value: !GetAtt VPC.CidrBlock
    Description: VPC-01/IP Range
  VPCID:
    Value: !Ref VPC
    Description: VPC-01/Id
  PublicSubnetCIDRBlock:
    Value: !GetAtt PublicSubnet.CidrBlock
    Description: VPC-01/PublicSubnet IP Range
  WebServer01PrivateIP:  
    Value: !GetAtt [WebInstance, PrivateIp]
    Description: WebServer01 Private IP Address
  WebServer01PublicIP:  
    Value: !GetAtt [WebInstance, PublicIp]
    Description: WebServer01 Public IP Address    
